
FC:\Users\H81\Documents\GitHub\WPFEsqueleto\WPFEsqueletoSantiagoV1.1\App.xaml;;
FC:\Users\H81\Documents\GitHub\WPFEsqueleto\WPFEsqueletoSantiagoV1.1\UserControls\Administrator\ConfigurateUC.xaml;;
FC:\Users\H81\Documents\GitHub\WPFEsqueleto\WPFEsqueletoSantiagoV1.1\UserControls\DetailUC.xaml;;
FC:\Users\H81\Documents\GitHub\WPFEsqueleto\WPFEsqueletoSantiagoV1.1\UserControls\MenuUC.xaml;;
FC:\Users\H81\Documents\GitHub\WPFEsqueleto\WPFEsqueletoSantiagoV1.1\UserControls\ReturnMonyUC.xaml;;
FC:\Users\H81\Documents\GitHub\WPFEsqueleto\WPFEsqueletoSantiagoV1.1\UserControls\MainUC.xaml;;
FC:\Users\H81\Documents\GitHub\WPFEsqueleto\WPFEsqueletoSantiagoV1.1\UserControls\PaymentUC.xaml;;
FC:\Users\H81\Documents\GitHub\WPFEsqueleto\WPFEsqueletoSantiagoV1.1\UserControls\SussesUC.xaml;;
FC:\Users\H81\Documents\GitHub\WPFEsqueleto\WPFEsqueletoSantiagoV1.1\Windows\MasterW.xaml;;
FC:\Users\H81\Documents\GitHub\WPFEsqueleto\WPFEsqueletoSantiagoV1.1\Windows\Alerts\ModalW.xaml;;

